benchmark                            old ns/op     new ns/op     delta
BenchmarkClone-8                     15774         11599         -26.47%
BenchmarkClone-8                     11066         9338          -15.62%
BenchmarkClone-8                     10818         8787          -18.77%
BenchmarkClone-8                     15346         8680          -43.44%
BenchmarkClone-8                     14453         8402          -41.87%
BenchmarkClone-8                     13195         15491         +17.40%
BenchmarkClone-8                     11127         11713         +5.27%
BenchmarkClone-8                     9746          15057         +54.49%
BenchmarkClone-8                     9188          16006         +74.21%
BenchmarkClone-8                     11342         16924         +49.22%
BenchmarkAddNode-8                   1864          2499          +34.07%
BenchmarkAddNode-8                   2012          2071          +2.93%
BenchmarkAddNode-8                   2070          2280          +10.14%
BenchmarkAddNode-8                   1993          2757          +38.33%
BenchmarkAddNode-8                   3087          2379          -22.93%
BenchmarkAddNode-8                   2392          2131          -10.91%
BenchmarkAddNode-8                   2048          2016          -1.56%
BenchmarkAddNode-8                   1770          1832          +3.50%
BenchmarkAddNode-8                   1668          2516          +50.84%
BenchmarkAddNode-8                   1797          2047          +13.91%
BenchmarkItrNodes1000-8              5113          5179          +1.29%
BenchmarkItrNodes1000-8              5410          4573          -15.47%
BenchmarkItrNodes1000-8              5183          4501          -13.16%
BenchmarkItrNodes1000-8              6662          4434          -33.44%
BenchmarkItrNodes1000-8              5665          4906          -13.40%
BenchmarkItrNodes1000-8              7401          4357          -41.13%
BenchmarkItrNodes1000-8              5727          4378          -23.56%
BenchmarkItrNodes1000-8              7186          4365          -39.26%
BenchmarkItrNodes1000-8              6290          4423          -29.68%
BenchmarkItrNodes1000-8              6808          4372          -35.78%
BenchmarkItrNodes10000-8             90747         49256         -45.72%
BenchmarkItrNodes10000-8             74615         49908         -33.11%
BenchmarkItrNodes10000-8             69175         49419         -28.56%
BenchmarkItrNodes10000-8             72544         51606         -28.86%
BenchmarkItrNodes10000-8             77248         48813         -36.81%
BenchmarkItrNodes10000-8             50565         48764         -3.56%
BenchmarkItrNodes10000-8             62754         48629         -22.51%
BenchmarkItrNodes10000-8             75522         48948         -35.19%
BenchmarkItrNodes10000-8             82831         49446         -40.30%
BenchmarkItrNodes10000-8             71293         49455         -30.63%
BenchmarkItrNodesViaIndex1000-8      172442        109455        -36.53%
BenchmarkItrNodesViaIndex1000-8      166654        129936        -22.03%
BenchmarkItrNodesViaIndex1000-8      183469        109311        -40.42%
BenchmarkItrNodesViaIndex1000-8      153990        111318        -27.71%
BenchmarkItrNodesViaIndex1000-8      126391        108817        -13.90%
BenchmarkItrNodesViaIndex1000-8      125428        118524        -5.50%
BenchmarkItrNodesViaIndex1000-8      139629        121922        -12.68%
BenchmarkItrNodesViaIndex1000-8      161900        111689        -31.01%
BenchmarkItrNodesViaIndex1000-8      139048        109518        -21.24%
BenchmarkItrNodesViaIndex1000-8      147109        113034        -23.16%
BenchmarkItrNodesViaIndex10000-8     1389341       1716507       +23.55%
BenchmarkItrNodesViaIndex10000-8     1500001       1298847       -13.41%
BenchmarkItrNodesViaIndex10000-8     1594406       1353751       -15.09%
BenchmarkItrNodesViaIndex10000-8     1318326       1317626       -0.05%
BenchmarkItrNodesViaIndex10000-8     1293719       2014848       +55.74%
BenchmarkItrNodesViaIndex10000-8     1297129       1344444       +3.65%
BenchmarkItrNodesViaIndex10000-8     1292338       1263641       -2.22%
BenchmarkItrNodesViaIndex10000-8     1292069       1239625       -4.06%
BenchmarkItrNodesViaIndex10000-8     1286358       1267389       -1.47%
BenchmarkItrNodesViaIndex10000-8     1308153       1275621       -2.49%
BenchmarkCreateEdge-8                477843        322022        -32.61%
BenchmarkCreateEdge-8                367989        236045        -35.86%
BenchmarkCreateEdge-8                416996        237073        -43.15%
BenchmarkCreateEdge-8                342883        250697        -26.89%
BenchmarkCreateEdge-8                403048        253090        -37.21%
BenchmarkCreateEdge-8                360180        257074        -28.63%
BenchmarkCreateEdge-8                315969        250938        -20.58%
BenchmarkCreateEdge-8                286905        250522        -12.68%
BenchmarkCreateEdge-8                351415        218527        -37.82%
BenchmarkCreateEdge-8                301739        250063        -17.13%
BenchmarkItrAllEdge-8                5333          5144          -3.54%
BenchmarkItrAllEdge-8                5118          4928          -3.71%
BenchmarkItrAllEdge-8                5080          5134          +1.06%
BenchmarkItrAllEdge-8                5012          4969          -0.86%
BenchmarkItrAllEdge-8                4801          4902          +2.10%
BenchmarkItrAllEdge-8                4771          4852          +1.70%
BenchmarkItrAllEdge-8                4816          4828          +0.25%
BenchmarkItrAllEdge-8                4785          4902          +2.45%
BenchmarkItrAllEdge-8                4772          4756          -0.34%
BenchmarkItrAllEdge-8                4827          5282          +9.43%
BenchmarkItrNodeEdges-8              105431        102857        -2.44%
BenchmarkItrNodeEdges-8              111646        102049        -8.60%
BenchmarkItrNodeEdges-8              114711        109730        -4.34%
BenchmarkItrNodeEdges-8              114092        110459        -3.18%
BenchmarkItrNodeEdges-8              110845        119008        +7.36%
BenchmarkItrNodeEdges-8              112643        111822        -0.73%
BenchmarkItrNodeEdges-8              110830        114976        +3.74%
BenchmarkItrNodeEdges-8              111173        124863        +12.31%
BenchmarkItrNodeEdges-8              109696        143703        +31.00%
BenchmarkItrNodeEdges-8              122144        228653        +87.20%

benchmark                            old allocs     new allocs     delta
BenchmarkClone-8                     52             52             +0.00%
BenchmarkClone-8                     52             52             +0.00%
BenchmarkClone-8                     52             52             +0.00%
BenchmarkClone-8                     52             52             +0.00%
BenchmarkClone-8                     52             52             +0.00%
BenchmarkClone-8                     52             52             +0.00%
BenchmarkClone-8                     52             52             +0.00%
BenchmarkClone-8                     52             52             +0.00%
BenchmarkClone-8                     52             52             +0.00%
BenchmarkClone-8                     52             52             +0.00%
BenchmarkAddNode-8                   8              8              +0.00%
BenchmarkAddNode-8                   8              8              +0.00%
BenchmarkAddNode-8                   8              8              +0.00%
BenchmarkAddNode-8                   8              8              +0.00%
BenchmarkAddNode-8                   8              8              +0.00%
BenchmarkAddNode-8                   8              8              +0.00%
BenchmarkAddNode-8                   8              8              +0.00%
BenchmarkAddNode-8                   8              8              +0.00%
BenchmarkAddNode-8                   8              8              +0.00%
BenchmarkAddNode-8                   8              8              +0.00%
BenchmarkItrNodes1000-8              0              0              +0.00%
BenchmarkItrNodes1000-8              0              0              +0.00%
BenchmarkItrNodes1000-8              0              0              +0.00%
BenchmarkItrNodes1000-8              0              0              +0.00%
BenchmarkItrNodes1000-8              0              0              +0.00%
BenchmarkItrNodes1000-8              0              0              +0.00%
BenchmarkItrNodes1000-8              0              0              +0.00%
BenchmarkItrNodes1000-8              0              0              +0.00%
BenchmarkItrNodes1000-8              0              0              +0.00%
BenchmarkItrNodes1000-8              0              0              +0.00%
BenchmarkItrNodes10000-8             5              3              -40.00%
BenchmarkItrNodes10000-8             5              3              -40.00%
BenchmarkItrNodes10000-8             4              3              -25.00%
BenchmarkItrNodes10000-8             4              4              +0.00%
BenchmarkItrNodes10000-8             4              3              -25.00%
BenchmarkItrNodes10000-8             3              3              +0.00%
BenchmarkItrNodes10000-8             5              3              -40.00%
BenchmarkItrNodes10000-8             3              3              +0.00%
BenchmarkItrNodes10000-8             5              3              -40.00%
BenchmarkItrNodes10000-8             5              3              -40.00%
BenchmarkItrNodesViaIndex1000-8      24             23             -4.17%
BenchmarkItrNodesViaIndex1000-8      24             23             -4.17%
BenchmarkItrNodesViaIndex1000-8      24             23             -4.17%
BenchmarkItrNodesViaIndex1000-8      24             23             -4.17%
BenchmarkItrNodesViaIndex1000-8      23             23             +0.00%
BenchmarkItrNodesViaIndex1000-8      23             23             +0.00%
BenchmarkItrNodesViaIndex1000-8      23             23             +0.00%
BenchmarkItrNodesViaIndex1000-8      24             23             -4.17%
BenchmarkItrNodesViaIndex1000-8      23             23             +0.00%
BenchmarkItrNodesViaIndex1000-8      23             23             +0.00%
BenchmarkItrNodesViaIndex10000-8     132            117            -11.36%
BenchmarkItrNodesViaIndex10000-8     123            124            +0.81%
BenchmarkItrNodesViaIndex10000-8     136            132            -2.94%
BenchmarkItrNodesViaIndex10000-8     110            117            +6.36%
BenchmarkItrNodesViaIndex10000-8     124            129            +4.03%
BenchmarkItrNodesViaIndex10000-8     126            129            +2.38%
BenchmarkItrNodesViaIndex10000-8     120            121            +0.83%
BenchmarkItrNodesViaIndex10000-8     120            106            -11.67%
BenchmarkItrNodesViaIndex10000-8     124            107            -13.71%
BenchmarkItrNodesViaIndex10000-8     127            120            -5.51%
BenchmarkCreateEdge-8                2003           1002           -49.98%
BenchmarkCreateEdge-8                2002           1002           -49.95%
BenchmarkCreateEdge-8                2002           1002           -49.95%
BenchmarkCreateEdge-8                2005           1002           -50.02%
BenchmarkCreateEdge-8                2003           1002           -49.98%
BenchmarkCreateEdge-8                2002           1003           -49.90%
BenchmarkCreateEdge-8                2002           1002           -49.95%
BenchmarkCreateEdge-8                2004           1002           -50.00%
BenchmarkCreateEdge-8                2003           1002           -49.98%
BenchmarkCreateEdge-8                2002           1002           -49.95%
BenchmarkItrAllEdge-8                1              1              +0.00%
BenchmarkItrAllEdge-8                1              1              +0.00%
BenchmarkItrAllEdge-8                1              1              +0.00%
BenchmarkItrAllEdge-8                1              1              +0.00%
BenchmarkItrAllEdge-8                1              1              +0.00%
BenchmarkItrAllEdge-8                1              1              +0.00%
BenchmarkItrAllEdge-8                1              1              +0.00%
BenchmarkItrAllEdge-8                1              1              +0.00%
BenchmarkItrAllEdge-8                1              1              +0.00%
BenchmarkItrAllEdge-8                1              1              +0.00%
BenchmarkItrNodeEdges-8              1003           1003           +0.00%
BenchmarkItrNodeEdges-8              1003           1003           +0.00%
BenchmarkItrNodeEdges-8              1003           1003           +0.00%
BenchmarkItrNodeEdges-8              1004           1003           -0.10%
BenchmarkItrNodeEdges-8              1003           1003           +0.00%
BenchmarkItrNodeEdges-8              1004           1003           -0.10%
BenchmarkItrNodeEdges-8              1004           1003           -0.10%
BenchmarkItrNodeEdges-8              1004           1004           +0.00%
BenchmarkItrNodeEdges-8              1003           1005           +0.20%
BenchmarkItrNodeEdges-8              1004           1005           +0.10%

benchmark                            old bytes     new bytes     delta
BenchmarkClone-8                     4710          4637          -1.55%
BenchmarkClone-8                     4730          4454          -5.84%
BenchmarkClone-8                     4483          4469          -0.31%
BenchmarkClone-8                     4452          4460          +0.18%
BenchmarkClone-8                     4668          4468          -4.28%
BenchmarkClone-8                     4858          4480          -7.78%
BenchmarkClone-8                     4851          4653          -4.08%
BenchmarkClone-8                     4533          4597          +1.41%
BenchmarkClone-8                     4501          4770          +5.98%
BenchmarkClone-8                     4568          4558          -0.22%
BenchmarkAddNode-8                   882           975           +10.54%
BenchmarkAddNode-8                   871           968           +11.14%
BenchmarkAddNode-8                   876           967           +10.39%
BenchmarkAddNode-8                   884           958           +8.37%
BenchmarkAddNode-8                   872           1010          +15.83%
BenchmarkAddNode-8                   913           955           +4.60%
BenchmarkAddNode-8                   893           1076          +20.49%
BenchmarkAddNode-8                   895           1080          +20.67%
BenchmarkAddNode-8                   868           1065          +22.70%
BenchmarkAddNode-8                   869           1008          +16.00%
BenchmarkItrNodes1000-8              3             4             +33.33%
BenchmarkItrNodes1000-8              3             4             +33.33%
BenchmarkItrNodes1000-8              3             3             +0.00%
BenchmarkItrNodes1000-8              3             3             +0.00%
BenchmarkItrNodes1000-8              5             3             -40.00%
BenchmarkItrNodes1000-8              4             3             -25.00%
BenchmarkItrNodes1000-8              4             3             -25.00%
BenchmarkItrNodes1000-8              6             3             -50.00%
BenchmarkItrNodes1000-8              5             3             -40.00%
BenchmarkItrNodes1000-8              6             3             -50.00%
BenchmarkItrNodes10000-8             606           417           -31.19%
BenchmarkItrNodes10000-8             633           421           -33.49%
BenchmarkItrNodes10000-8             550           425           -22.73%
BenchmarkItrNodes10000-8             503           494           -1.79%
BenchmarkItrNodes10000-8             481           409           -14.97%
BenchmarkItrNodes10000-8             416           415           -0.24%
BenchmarkItrNodes10000-8             562           417           -25.80%
BenchmarkItrNodes10000-8             416           419           +0.72%
BenchmarkItrNodes10000-8             592           415           -29.90%
BenchmarkItrNodes10000-8             580           420           -27.59%
BenchmarkItrNodesViaIndex1000-8      744           713           -4.17%
BenchmarkItrNodesViaIndex1000-8      745           703           -5.64%
BenchmarkItrNodesViaIndex1000-8      737           712           -3.39%
BenchmarkItrNodesViaIndex1000-8      734           702           -4.36%
BenchmarkItrNodesViaIndex1000-8      714           713           -0.14%
BenchmarkItrNodesViaIndex1000-8      698           713           +2.15%
BenchmarkItrNodesViaIndex1000-8      706           712           +0.85%
BenchmarkItrNodesViaIndex1000-8      735           712           -3.13%
BenchmarkItrNodesViaIndex1000-8      716           712           -0.56%
BenchmarkItrNodesViaIndex1000-8      719           712           -0.97%
BenchmarkItrNodesViaIndex10000-8     12902         12191         -5.51%
BenchmarkItrNodesViaIndex10000-8     11863         13008         +9.65%
BenchmarkItrNodesViaIndex10000-8     13380         13962         +4.35%
BenchmarkItrNodesViaIndex10000-8     10480         12180         +16.22%
BenchmarkItrNodesViaIndex10000-8     12029         13589         +12.97%
BenchmarkItrNodesViaIndex10000-8     12192         13611         +11.64%
BenchmarkItrNodesViaIndex10000-8     11597         12653         +9.11%
BenchmarkItrNodesViaIndex10000-8     11562         10808         -6.52%
BenchmarkItrNodesViaIndex10000-8     11966         10957         -8.43%
BenchmarkItrNodesViaIndex10000-8     12321         12513         +1.56%
BenchmarkCreateEdge-8                144240        96152         -33.34%
BenchmarkCreateEdge-8                144163        96155         -33.30%
BenchmarkCreateEdge-8                144197        96148         -33.32%
BenchmarkCreateEdge-8                144380        96196         -33.37%
BenchmarkCreateEdge-8                144287        96160         -33.36%
BenchmarkCreateEdge-8                144207        96205         -33.29%
BenchmarkCreateEdge-8                144222        96174         -33.32%
BenchmarkCreateEdge-8                144320        96157         -33.37%
BenchmarkCreateEdge-8                144234        96150         -33.34%
BenchmarkCreateEdge-8                144196        96154         -33.32%
BenchmarkItrAllEdge-8                52            52            +0.00%
BenchmarkItrAllEdge-8                52            52            +0.00%
BenchmarkItrAllEdge-8                52            52            +0.00%
BenchmarkItrAllEdge-8                52            51            -1.92%
BenchmarkItrAllEdge-8                52            52            +0.00%
BenchmarkItrAllEdge-8                52            51            -1.92%
BenchmarkItrAllEdge-8                52            51            -1.92%
BenchmarkItrAllEdge-8                52            51            -1.92%
BenchmarkItrAllEdge-8                52            51            -1.92%
BenchmarkItrAllEdge-8                52            52            +0.00%
BenchmarkItrNodeEdges-8              48206         48186         -0.04%
BenchmarkItrNodeEdges-8              48212         48177         -0.07%
BenchmarkItrNodeEdges-8              48223         48186         -0.08%
BenchmarkItrNodeEdges-8              48229         48200         -0.06%
BenchmarkItrNodeEdges-8              48217         48197         -0.04%
BenchmarkItrNodeEdges-8              48227         48198         -0.06%
BenchmarkItrNodeEdges-8              48227         48204         -0.05%
BenchmarkItrNodeEdges-8              48236         48276         +0.08%
BenchmarkItrNodeEdges-8              48220         48313         +0.19%
BenchmarkItrNodeEdges-8              48241         48349         +0.22%
