goos: darwin
goarch: amd64
pkg: github.com/cloudprivacylabs/lpg
cpu: Intel(R) Core(TM) i5-8257U CPU @ 1.40GHz
                        │ strtable.txt  │                main.txt                │
                        │    sec/op     │    sec/op      vs base                 │
PropNonExistsGraph-8      24.569µ ±  0%    9.613µ ±  2%   -60.87% (p=0.000 n=10)
PropExistsGraph-8         35.049µ ±  1%    9.796µ ±  0%   -72.05% (p=0.000 n=10)
DeleteEdge-8               41.50µ ±  1%    88.17µ ±  4%  +112.47% (p=0.000 n=10)
FindEdgeLabel-8            1.490µ ±  0%    2.751µ ±  1%   +84.60% (p=0.000 n=10)
FindEdgeProp-8             2.806µ ± 21%    2.637µ ± 17%         ~ (p=1.000 n=10)
Clone-8                    7.709µ ± 10%    8.623µ ± 23%   +11.86% (p=0.002 n=10)
AddNode-8                  1.742µ ±  6%    1.725µ ±  5%         ~ (p=0.896 n=10)
ItrNodes1000-8             4.330µ ±  3%    4.328µ ±  3%         ~ (p=0.481 n=10)
ItrNodes10000-8            47.46µ ±  1%    47.91µ ±  0%    +0.95% (p=0.009 n=10)
ItrNodesViaIndex1000-8     162.3µ ± 65%    108.9µ ± 16%   -32.93% (p=0.000 n=10)
ItrNodesViaIndex10000-8    1.715m ± 14%    1.283m ± 13%   -25.23% (p=0.000 n=10)
CreateEdge-8               243.5µ ± 38%    212.9µ ±  7%         ~ (p=0.052 n=10)
ItrAllEdge-8               4.943µ ±  8%    4.954µ ± 17%         ~ (p=0.796 n=10)
ItrNodeEdges-8             99.47µ ±  1%   164.31µ ± 39%   +65.19% (p=0.001 n=10)
geomean                    23.28µ          21.49µ          -7.67%

                        │ strtable.txt  │                 main.txt                 │
                        │     B/op      │     B/op       vs base                   │
PropNonExistsGraph-8       25.000 ±  0%     7.000 ±  0%   -72.00% (p=0.000 n=10)
PropExistsGraph-8          35.000 ±  3%     7.000 ±  0%   -80.00% (p=0.000 n=10)
DeleteEdge-8              15.72Ki ±  0%   43.95Ki ±  0%  +179.59% (p=0.000 n=10)
FindEdgeLabel-8             448.0 ±  0%     448.0 ±  0%         ~ (p=1.000 n=10) ¹
FindEdgeProp-8              448.0 ±  0%     448.0 ±  0%         ~ (p=1.000 n=10) ¹
Clone-8                   3.781Ki ±  8%   4.358Ki ±  1%   +15.26% (p=0.000 n=10)
AddNode-8                   992.5 ± 13%    1059.0 ± 11%         ~ (p=0.102 n=10)
ItrNodes1000-8              3.000 ±  0%     3.000 ± 33%         ~ (p=0.474 n=10)
ItrNodes10000-8             368.0 ±  2%     407.0 ±  1%   +10.60% (p=0.000 n=10)
ItrNodesViaIndex1000-8      728.0 ±  6%     712.0 ±  0%         ~ (p=0.317 n=10)
ItrNodesViaIndex10000-8   13.93Ki ± 18%   11.58Ki ±  9%   -16.83% (p=0.015 n=10)
CreateEdge-8              93.89Ki ±  0%   93.89Ki ±  0%    -0.01% (p=0.010 n=10)
ItrAllEdge-8                51.00 ±  0%     51.00 ±  2%         ~ (p=0.303 n=10)
ItrNodeEdges-8            47.04Ki ±  0%   47.19Ki ±  0%    +0.30% (p=0.000 n=10)
geomean                     777.4           686.0         -11.75%
¹ all samples are equal

                        │  strtable.txt  │               main.txt                │
                        │   allocs/op    │  allocs/op   vs base                  │
PropNonExistsGraph-8       0.000 ±  0%      0.000 ± 0%        ~ (p=1.000 n=10) ¹
PropExistsGraph-8          0.000 ±  0%      0.000 ± 0%        ~ (p=1.000 n=10) ¹
DeleteEdge-8              1.001k ±  0%     1.002k ± 0%   +0.10% (p=0.000 n=10)
FindEdgeLabel-8            10.00 ±  0%      10.00 ± 0%        ~ (p=1.000 n=10) ¹
FindEdgeProp-8             10.00 ±  0%      10.00 ± 0%        ~ (p=1.000 n=10) ¹
Clone-8                    33.00 ±  0%      52.00 ± 0%  +57.58% (p=0.000 n=10)
AddNode-8                  8.000 ±  0%      8.000 ± 0%        ~ (p=1.000 n=10) ¹
ItrNodes1000-8             0.000 ±  0%      0.000 ± 0%        ~ (p=1.000 n=10) ¹
ItrNodes10000-8            3.000 ±  0%      3.000 ± 0%        ~ (p=1.000 n=10) ¹
ItrNodesViaIndex1000-8     24.00 ±  4%      23.00 ± 0%   -4.17% (p=0.011 n=10)
ItrNodesViaIndex10000-8    143.5 ± 15%      114.5 ± 8%  -20.21% (p=0.001 n=10)
CreateEdge-8              1.002k ±  0%     1.002k ± 0%        ~ (p=1.000 n=10)
ItrAllEdge-8               1.000 ±  0%      1.000 ± 0%        ~ (p=1.000 n=10) ¹
ItrNodeEdges-8            1.003k ±  0%     1.005k ± 0%   +0.20% (p=0.001 n=10)
geomean                                ²                 +1.36%                ²
¹ all samples are equal
² summaries must be >0 to compute geomean
