benchmark                            old ns/op     new ns/op     delta
BenchmarkPropNonExistsGraph-8        24666         9605          -61.06%
BenchmarkPropNonExistsGraph-8        24548         9758          -60.25%
BenchmarkPropNonExistsGraph-8        24586         9753          -60.33%
BenchmarkPropNonExistsGraph-8        24552         9858          -59.85%
BenchmarkPropNonExistsGraph-8        24532         9715          -60.40%
BenchmarkPropNonExistsGraph-8        24677         9621          -61.01%
BenchmarkPropNonExistsGraph-8        24364         9598          -60.61%
BenchmarkPropNonExistsGraph-8        24507         9593          -60.86%
BenchmarkPropNonExistsGraph-8        24689         9576          -61.21%
BenchmarkPropNonExistsGraph-8        24712         9578          -61.24%
BenchmarkPropExistsGraph-8           35007         9786          -72.05%
BenchmarkPropExistsGraph-8           35287         9803          -72.22%
BenchmarkPropExistsGraph-8           34666         9801          -71.73%
BenchmarkPropExistsGraph-8           35090         9821          -72.01%
BenchmarkPropExistsGraph-8           34981         9799          -71.99%
BenchmarkPropExistsGraph-8           35126         9785          -72.14%
BenchmarkPropExistsGraph-8           34849         9782          -71.93%
BenchmarkPropExistsGraph-8           34677         9775          -71.81%
BenchmarkPropExistsGraph-8           35120         9812          -72.06%
BenchmarkPropExistsGraph-8           35398         9793          -72.33%
BenchmarkDeleteEdge-8                41592         88470         +112.71%
BenchmarkDeleteEdge-8                41603         87657         +110.70%
BenchmarkDeleteEdge-8                41620         87915         +111.23%
BenchmarkDeleteEdge-8                41435         91458         +120.73%
BenchmarkDeleteEdge-8                41323         88089         +113.17%
BenchmarkDeleteEdge-8                41343         91350         +120.96%
BenchmarkDeleteEdge-8                41242         87624         +112.46%
BenchmarkDeleteEdge-8                41270         87550         +112.14%
BenchmarkDeleteEdge-8                41564         88259         +112.34%
BenchmarkDeleteEdge-8                41582         88798         +113.55%
BenchmarkFindEdgeLabel-8             1491          2795          +87.46%
BenchmarkFindEdgeLabel-8             1490          2761          +85.30%
BenchmarkFindEdgeLabel-8             1483          2750          +85.43%
BenchmarkFindEdgeLabel-8             1490          2727          +83.02%
BenchmarkFindEdgeLabel-8             1491          2733          +83.30%
BenchmarkFindEdgeLabel-8             1488          2751          +84.88%
BenchmarkFindEdgeLabel-8             1490          2757          +85.03%
BenchmarkFindEdgeLabel-8             1484          2756          +85.71%
BenchmarkFindEdgeLabel-8             1490          2747          +84.36%
BenchmarkFindEdgeLabel-8             1515          2732          +80.33%
BenchmarkFindEdgeProp-8              2474          3215          +29.95%
BenchmarkFindEdgeProp-8              2895          2578          -10.95%
BenchmarkFindEdgeProp-8              2741          2695          -1.68%
BenchmarkFindEdgeProp-8              2854          2860          +0.21%
BenchmarkFindEdgeProp-8              2979          2456          -17.56%
BenchmarkFindEdgeProp-8              2898          3075          +6.11%
BenchmarkFindEdgeProp-8              2209          2434          +10.19%
BenchmarkFindEdgeProp-8              2758          2963          +7.43%
BenchmarkFindEdgeProp-8              2892          2454          -15.15%
BenchmarkFindEdgeProp-8              2009          2579          +28.37%
BenchmarkClone-8                     8840          10765         +21.78%
BenchmarkClone-8                     8465          10582         +25.01%
BenchmarkClone-8                     7525          8281          +10.05%
BenchmarkClone-8                     7560          8373          +10.75%
BenchmarkClone-8                     7849          8741          +11.36%
BenchmarkClone-8                     7653          8593          +12.28%
BenchmarkClone-8                     7637          8362          +9.49%
BenchmarkClone-8                     7762          8688          +11.93%
BenchmarkClone-8                     8100          8653          +6.83%
BenchmarkClone-8                     7656          8585          +12.13%
BenchmarkAddNode-8                   1863          1846          -0.91%
BenchmarkAddNode-8                   1732          1671          -3.52%
BenchmarkAddNode-8                   1622          1660          +2.34%
BenchmarkAddNode-8                   1784          1814          +1.68%
BenchmarkAddNode-8                   1666          1716          +3.00%
BenchmarkAddNode-8                   1714          1733          +1.11%
BenchmarkAddNode-8                   1809          1641          -9.29%
BenchmarkAddNode-8                   1639          1733          +5.74%
BenchmarkAddNode-8                   1803          1699          -5.77%
BenchmarkAddNode-8                   1752          1756          +0.23%
BenchmarkItrNodes1000-8              4215          4454          +5.67%
BenchmarkItrNodes1000-8              4367          4356          -0.25%
BenchmarkItrNodes1000-8              4192          4317          +2.98%
BenchmarkItrNodes1000-8              4312          4298          -0.32%
BenchmarkItrNodes1000-8              4351          4444          +2.14%
BenchmarkItrNodes1000-8              4397          4295          -2.32%
BenchmarkItrNodes1000-8              4220          4290          +1.66%
BenchmarkItrNodes1000-8              4347          4318          -0.67%
BenchmarkItrNodes1000-8              4441          4369          -1.62%
BenchmarkItrNodes1000-8              4296          4337          +0.95%
BenchmarkItrNodes10000-8             47082         47866         +1.67%
BenchmarkItrNodes10000-8             47454         47960         +1.07%
BenchmarkItrNodes10000-8             47469         47625         +0.33%
BenchmarkItrNodes10000-8             47604         47798         +0.41%
BenchmarkItrNodes10000-8             46804         48031         +2.62%
BenchmarkItrNodes10000-8             46645         48558         +4.10%
BenchmarkItrNodes10000-8             47076         47823         +1.59%
BenchmarkItrNodes10000-8             47612         48143         +1.12%
BenchmarkItrNodes10000-8             47992         48112         +0.25%
BenchmarkItrNodes10000-8             62735         47855         -23.72%
BenchmarkItrNodesViaIndex1000-8      141012        108780        -22.86%
BenchmarkItrNodesViaIndex1000-8      290243        130268        -55.12%
BenchmarkItrNodesViaIndex1000-8      267330        108359        -59.47%
BenchmarkItrNodesViaIndex1000-8      177976        109126        -38.68%
BenchmarkItrNodesViaIndex1000-8      146663        108402        -26.09%
BenchmarkItrNodesViaIndex1000-8      116528        108410        -6.97%
BenchmarkItrNodesViaIndex1000-8      129401        108942        -15.81%
BenchmarkItrNodesViaIndex1000-8      193102        108488        -43.82%
BenchmarkItrNodesViaIndex1000-8      265101        126449        -52.30%
BenchmarkItrNodesViaIndex1000-8      117144        126553        +8.03%
BenchmarkItrNodesViaIndex10000-8     1957133       1487151       -24.01%
BenchmarkItrNodesViaIndex10000-8     1520336       1273885       -16.21%
BenchmarkItrNodesViaIndex10000-8     1696567       1215513       -28.35%
BenchmarkItrNodesViaIndex10000-8     1575796       1417674       -10.03%
BenchmarkItrNodesViaIndex10000-8     1675296       1222093       -27.05%
BenchmarkItrNodesViaIndex10000-8     1837267       1445397       -21.33%
BenchmarkItrNodesViaIndex10000-8     1734003       1235142       -28.77%
BenchmarkItrNodesViaIndex10000-8     1952536       1223756       -37.32%
BenchmarkItrNodesViaIndex10000-8     1679490       1303005       -22.42%
BenchmarkItrNodesViaIndex10000-8     2013494       1291206       -35.87%
BenchmarkCreateEdge-8                458530        226212        -50.67%
BenchmarkCreateEdge-8                337210        197912        -41.31%
BenchmarkCreateEdge-8                244694        191842        -21.60%
BenchmarkCreateEdge-8                261452        204362        -21.84%
BenchmarkCreateEdge-8                213355        221936        +4.02%
BenchmarkCreateEdge-8                209972        217720        +3.69%
BenchmarkCreateEdge-8                213980        215518        +0.72%
BenchmarkCreateEdge-8                248366        204768        -17.55%
BenchmarkCreateEdge-8                242308        220726        -8.91%
BenchmarkCreateEdge-8                198037        210344        +6.21%
BenchmarkItrAllEdge-8                5355          4783          -10.68%
BenchmarkItrAllEdge-8                6031          4689          -22.25%
BenchmarkItrAllEdge-8                5010          4708          -6.03%
BenchmarkItrAllEdge-8                5156          4650          -9.81%
BenchmarkItrAllEdge-8                4797          4660          -2.86%
BenchmarkItrAllEdge-8                5119          5125          +0.12%
BenchmarkItrAllEdge-8                4758          5820          +22.32%
BenchmarkItrAllEdge-8                4751          5828          +22.67%
BenchmarkItrAllEdge-8                4875          5581          +14.48%
BenchmarkItrAllEdge-8                4781          5389          +12.72%
BenchmarkItrNodeEdges-8              100273        135159        +34.79%
BenchmarkItrNodeEdges-8              99754         205627        +106.13%
BenchmarkItrNodeEdges-8              98743         194704        +97.18%
BenchmarkItrNodeEdges-8              100668        189208        +87.95%
BenchmarkItrNodeEdges-8              99174         193492        +95.10%
BenchmarkItrNodeEdges-8              101769        177536        +74.45%
BenchmarkItrNodeEdges-8              99183         151081        +52.33%
BenchmarkItrNodeEdges-8              100116        141381        +41.22%
BenchmarkItrNodeEdges-8              98882         99766         +0.89%
BenchmarkItrNodeEdges-8              98778         99847         +1.08%

benchmark                            old allocs     new allocs     delta
BenchmarkPropNonExistsGraph-8        0              0              +0.00%
BenchmarkPropNonExistsGraph-8        0              0              +0.00%
BenchmarkPropNonExistsGraph-8        0              0              +0.00%
BenchmarkPropNonExistsGraph-8        0              0              +0.00%
BenchmarkPropNonExistsGraph-8        0              0              +0.00%
BenchmarkPropNonExistsGraph-8        0              0              +0.00%
BenchmarkPropNonExistsGraph-8        0              0              +0.00%
BenchmarkPropNonExistsGraph-8        0              0              +0.00%
BenchmarkPropNonExistsGraph-8        0              0              +0.00%
BenchmarkPropNonExistsGraph-8        0              0              +0.00%
BenchmarkPropExistsGraph-8           0              0              +0.00%
BenchmarkPropExistsGraph-8           0              0              +0.00%
BenchmarkPropExistsGraph-8           0              0              +0.00%
BenchmarkPropExistsGraph-8           0              0              +0.00%
BenchmarkPropExistsGraph-8           0              0              +0.00%
BenchmarkPropExistsGraph-8           0              0              +0.00%
BenchmarkPropExistsGraph-8           0              0              +0.00%
BenchmarkPropExistsGraph-8           0              0              +0.00%
BenchmarkPropExistsGraph-8           0              0              +0.00%
BenchmarkPropExistsGraph-8           0              0              +0.00%
BenchmarkDeleteEdge-8                1001           1002           +0.10%
BenchmarkDeleteEdge-8                1001           1002           +0.10%
BenchmarkDeleteEdge-8                1001           1002           +0.10%
BenchmarkDeleteEdge-8                1001           1002           +0.10%
BenchmarkDeleteEdge-8                1001           1002           +0.10%
BenchmarkDeleteEdge-8                1001           1002           +0.10%
BenchmarkDeleteEdge-8                1001           1002           +0.10%
BenchmarkDeleteEdge-8                1001           1002           +0.10%
BenchmarkDeleteEdge-8                1001           1002           +0.10%
BenchmarkDeleteEdge-8                1001           1002           +0.10%
BenchmarkFindEdgeLabel-8             10             10             +0.00%
BenchmarkFindEdgeLabel-8             10             10             +0.00%
BenchmarkFindEdgeLabel-8             10             10             +0.00%
BenchmarkFindEdgeLabel-8             10             10             +0.00%
BenchmarkFindEdgeLabel-8             10             10             +0.00%
BenchmarkFindEdgeLabel-8             10             10             +0.00%
BenchmarkFindEdgeLabel-8             10             10             +0.00%
BenchmarkFindEdgeLabel-8             10             10             +0.00%
BenchmarkFindEdgeLabel-8             10             10             +0.00%
BenchmarkFindEdgeLabel-8             10             10             +0.00%
BenchmarkFindEdgeProp-8              10             10             +0.00%
BenchmarkFindEdgeProp-8              10             10             +0.00%
BenchmarkFindEdgeProp-8              10             10             +0.00%
BenchmarkFindEdgeProp-8              10             10             +0.00%
BenchmarkFindEdgeProp-8              10             10             +0.00%
BenchmarkFindEdgeProp-8              10             10             +0.00%
BenchmarkFindEdgeProp-8              10             10             +0.00%
BenchmarkFindEdgeProp-8              10             10             +0.00%
BenchmarkFindEdgeProp-8              10             10             +0.00%
BenchmarkFindEdgeProp-8              10             10             +0.00%
BenchmarkClone-8                     33             52             +57.58%
BenchmarkClone-8                     33             52             +57.58%
BenchmarkClone-8                     33             52             +57.58%
BenchmarkClone-8                     33             52             +57.58%
BenchmarkClone-8                     33             52             +57.58%
BenchmarkClone-8                     33             52             +57.58%
BenchmarkClone-8                     33             52             +57.58%
BenchmarkClone-8                     33             52             +57.58%
BenchmarkClone-8                     33             52             +57.58%
BenchmarkClone-8                     33             52             +57.58%
BenchmarkAddNode-8                   8              8              +0.00%
BenchmarkAddNode-8                   8              8              +0.00%
BenchmarkAddNode-8                   8              8              +0.00%
BenchmarkAddNode-8                   8              8              +0.00%
BenchmarkAddNode-8                   8              8              +0.00%
BenchmarkAddNode-8                   8              8              +0.00%
BenchmarkAddNode-8                   8              8              +0.00%
BenchmarkAddNode-8                   8              8              +0.00%
BenchmarkAddNode-8                   8              8              +0.00%
BenchmarkAddNode-8                   8              8              +0.00%
BenchmarkItrNodes1000-8              0              0              +0.00%
BenchmarkItrNodes1000-8              0              0              +0.00%
BenchmarkItrNodes1000-8              0              0              +0.00%
BenchmarkItrNodes1000-8              0              0              +0.00%
BenchmarkItrNodes1000-8              0              0              +0.00%
BenchmarkItrNodes1000-8              0              0              +0.00%
BenchmarkItrNodes1000-8              0              0              +0.00%
BenchmarkItrNodes1000-8              0              0              +0.00%
BenchmarkItrNodes1000-8              0              0              +0.00%
BenchmarkItrNodes1000-8              0              0              +0.00%
BenchmarkItrNodes10000-8             3              3              +0.00%
BenchmarkItrNodes10000-8             3              3              +0.00%
BenchmarkItrNodes10000-8             3              3              +0.00%
BenchmarkItrNodes10000-8             3              3              +0.00%
BenchmarkItrNodes10000-8             3              3              +0.00%
BenchmarkItrNodes10000-8             3              3              +0.00%
BenchmarkItrNodes10000-8             3              3              +0.00%
BenchmarkItrNodes10000-8             3              3              +0.00%
BenchmarkItrNodes10000-8             3              3              +0.00%
BenchmarkItrNodes10000-8             3              3              +0.00%
BenchmarkItrNodesViaIndex1000-8      24             23             -4.17%
BenchmarkItrNodesViaIndex1000-8      24             23             -4.17%
BenchmarkItrNodesViaIndex1000-8      24             23             -4.17%
BenchmarkItrNodesViaIndex1000-8      24             23             -4.17%
BenchmarkItrNodesViaIndex1000-8      23             23             +0.00%
BenchmarkItrNodesViaIndex1000-8      23             23             +0.00%
BenchmarkItrNodesViaIndex1000-8      23             23             +0.00%
BenchmarkItrNodesViaIndex1000-8      24             23             -4.17%
BenchmarkItrNodesViaIndex1000-8      24             23             -4.17%
BenchmarkItrNodesViaIndex1000-8      23             23             +0.00%
BenchmarkItrNodesViaIndex10000-8     154            105            -31.82%
BenchmarkItrNodesViaIndex10000-8     135            115            -14.81%
BenchmarkItrNodesViaIndex10000-8     153            117            -23.53%
BenchmarkItrNodesViaIndex10000-8     111            114            +2.70%
BenchmarkItrNodesViaIndex10000-8     152            115            -24.34%
BenchmarkItrNodesViaIndex10000-8     164            114            -30.49%
BenchmarkItrNodesViaIndex10000-8     146            105            -28.08%
BenchmarkItrNodesViaIndex10000-8     122            115            -5.74%
BenchmarkItrNodesViaIndex10000-8     132            116            -12.12%
BenchmarkItrNodesViaIndex10000-8     141            114            -19.15%
BenchmarkCreateEdge-8                1003           1002           -0.10%
BenchmarkCreateEdge-8                1002           1002           +0.00%
BenchmarkCreateEdge-8                1002           1002           +0.00%
BenchmarkCreateEdge-8                1002           1002           +0.00%
BenchmarkCreateEdge-8                1002           1002           +0.00%
BenchmarkCreateEdge-8                1002           1002           +0.00%
BenchmarkCreateEdge-8                1002           1002           +0.00%
BenchmarkCreateEdge-8                1002           1002           +0.00%
BenchmarkCreateEdge-8                1002           1002           +0.00%
BenchmarkCreateEdge-8                1002           1002           +0.00%
BenchmarkItrAllEdge-8                1              1              +0.00%
BenchmarkItrAllEdge-8                1              1              +0.00%
BenchmarkItrAllEdge-8                1              1              +0.00%
BenchmarkItrAllEdge-8                1              1              +0.00%
BenchmarkItrAllEdge-8                1              1              +0.00%
BenchmarkItrAllEdge-8                1              1              +0.00%
BenchmarkItrAllEdge-8                1              1              +0.00%
BenchmarkItrAllEdge-8                1              1              +0.00%
BenchmarkItrAllEdge-8                1              1              +0.00%
BenchmarkItrAllEdge-8                1              1              +0.00%
BenchmarkItrNodeEdges-8              1003           1004           +0.10%
BenchmarkItrNodeEdges-8              1003           1006           +0.30%
BenchmarkItrNodeEdges-8              1003           1005           +0.20%
BenchmarkItrNodeEdges-8              1003           1006           +0.30%
BenchmarkItrNodeEdges-8              1003           1007           +0.40%
BenchmarkItrNodeEdges-8              1003           1005           +0.20%
BenchmarkItrNodeEdges-8              1003           1005           +0.20%
BenchmarkItrNodeEdges-8              1003           1005           +0.20%
BenchmarkItrNodeEdges-8              1003           1003           +0.00%
BenchmarkItrNodeEdges-8              1003           1003           +0.00%

benchmark                            old bytes     new bytes     delta
BenchmarkPropNonExistsGraph-8        25            7             -72.00%
BenchmarkPropNonExistsGraph-8        25            7             -72.00%
BenchmarkPropNonExistsGraph-8        25            7             -72.00%
BenchmarkPropNonExistsGraph-8        25            7             -72.00%
BenchmarkPropNonExistsGraph-8        25            7             -72.00%
BenchmarkPropNonExistsGraph-8        25            7             -72.00%
BenchmarkPropNonExistsGraph-8        24            7             -70.83%
BenchmarkPropNonExistsGraph-8        25            7             -72.00%
BenchmarkPropNonExistsGraph-8        25            7             -72.00%
BenchmarkPropNonExistsGraph-8        26            7             -73.08%
BenchmarkPropExistsGraph-8           35            7             -80.00%
BenchmarkPropExistsGraph-8           36            7             -80.56%
BenchmarkPropExistsGraph-8           36            7             -80.56%
BenchmarkPropExistsGraph-8           35            8             -77.14%
BenchmarkPropExistsGraph-8           36            7             -80.56%
BenchmarkPropExistsGraph-8           35            7             -80.00%
BenchmarkPropExistsGraph-8           35            7             -80.00%
BenchmarkPropExistsGraph-8           35            7             -80.00%
BenchmarkPropExistsGraph-8           35            7             -80.00%
BenchmarkPropExistsGraph-8           35            7             -80.00%
BenchmarkDeleteEdge-8                16098         45012         +179.61%
BenchmarkDeleteEdge-8                16098         45009         +179.59%
BenchmarkDeleteEdge-8                16099         45009         +179.58%
BenchmarkDeleteEdge-8                16098         45009         +179.59%
BenchmarkDeleteEdge-8                16099         45008         +179.57%
BenchmarkDeleteEdge-8                16098         45008         +179.59%
BenchmarkDeleteEdge-8                16098         45009         +179.59%
BenchmarkDeleteEdge-8                16098         45008         +179.59%
BenchmarkDeleteEdge-8                16099         45008         +179.57%
BenchmarkDeleteEdge-8                16100         45010         +179.57%
BenchmarkFindEdgeLabel-8             448           448           +0.00%
BenchmarkFindEdgeLabel-8             448           448           +0.00%
BenchmarkFindEdgeLabel-8             448           448           +0.00%
BenchmarkFindEdgeLabel-8             448           448           +0.00%
BenchmarkFindEdgeLabel-8             448           448           +0.00%
BenchmarkFindEdgeLabel-8             448           448           +0.00%
BenchmarkFindEdgeLabel-8             448           448           +0.00%
BenchmarkFindEdgeLabel-8             448           448           +0.00%
BenchmarkFindEdgeLabel-8             448           448           +0.00%
BenchmarkFindEdgeLabel-8             448           448           +0.00%
BenchmarkFindEdgeProp-8              448           448           +0.00%
BenchmarkFindEdgeProp-8              448           448           +0.00%
BenchmarkFindEdgeProp-8              448           448           +0.00%
BenchmarkFindEdgeProp-8              448           448           +0.00%
BenchmarkFindEdgeProp-8              448           448           +0.00%
BenchmarkFindEdgeProp-8              448           448           +0.00%
BenchmarkFindEdgeProp-8              448           448           +0.00%
BenchmarkFindEdgeProp-8              448           448           +0.00%
BenchmarkFindEdgeProp-8              448           448           +0.00%
BenchmarkFindEdgeProp-8              448           448           +0.00%
BenchmarkClone-8                     3548          4564          +28.64%
BenchmarkClone-8                     3851          4453          +15.63%
BenchmarkClone-8                     3904          4466          +14.40%
BenchmarkClone-8                     3543          4445          +25.46%
BenchmarkClone-8                     3937          4498          +14.25%
BenchmarkClone-8                     3919          4494          +14.67%
BenchmarkClone-8                     3880          4451          +14.72%
BenchmarkClone-8                     3915          4508          +15.15%
BenchmarkClone-8                     3864          4454          +15.27%
BenchmarkClone-8                     3848          4460          +15.90%
BenchmarkAddNode-8                   1001          1065          +6.39%
BenchmarkAddNode-8                   1002          1076          +7.39%
BenchmarkAddNode-8                   865           1062          +22.77%
BenchmarkAddNode-8                   993           1056          +6.34%
BenchmarkAddNode-8                   1005          954           -5.07%
BenchmarkAddNode-8                   865           945           +9.25%
BenchmarkAddNode-8                   991           949           -4.24%
BenchmarkAddNode-8                   867           1084          +25.03%
BenchmarkAddNode-8                   992           947           -4.54%
BenchmarkAddNode-8                   997           1082          +8.53%
BenchmarkItrNodes1000-8              3             4             +33.33%
BenchmarkItrNodes1000-8              3             3             +0.00%
BenchmarkItrNodes1000-8              3             4             +33.33%
BenchmarkItrNodes1000-8              3             3             +0.00%
BenchmarkItrNodes1000-8              3             3             +0.00%
BenchmarkItrNodes1000-8              3             3             +0.00%
BenchmarkItrNodes1000-8              3             3             +0.00%
BenchmarkItrNodes1000-8              3             3             +0.00%
BenchmarkItrNodes1000-8              3             3             +0.00%
BenchmarkItrNodes1000-8              3             3             +0.00%
BenchmarkItrNodes10000-8             367           401           +9.26%
BenchmarkItrNodes10000-8             364           412           +13.19%
BenchmarkItrNodes10000-8             371           409           +10.24%
BenchmarkItrNodes10000-8             369           416           +12.74%
BenchmarkItrNodes10000-8             375           407           +8.53%
BenchmarkItrNodes10000-8             364           413           +13.46%
BenchmarkItrNodes10000-8             373           407           +9.12%
BenchmarkItrNodes10000-8             366           405           +10.66%
BenchmarkItrNodes10000-8             392           407           +3.83%
BenchmarkItrNodes10000-8             365           403           +10.41%
BenchmarkItrNodesViaIndex1000-8      729           713           -2.19%
BenchmarkItrNodesViaIndex1000-8      773           712           -7.89%
BenchmarkItrNodesViaIndex1000-8      820           716           -12.68%
BenchmarkItrNodesViaIndex1000-8      738           712           -3.52%
BenchmarkItrNodesViaIndex1000-8      702           710           +1.14%
BenchmarkItrNodesViaIndex1000-8      707           712           +0.71%
BenchmarkItrNodesViaIndex1000-8      707           712           +0.71%
BenchmarkItrNodesViaIndex1000-8      728           712           -2.20%
BenchmarkItrNodesViaIndex1000-8      728           712           -2.20%
BenchmarkItrNodesViaIndex1000-8      703           702           -0.14%
BenchmarkItrNodesViaIndex10000-8     15422         10719         -30.50%
BenchmarkItrNodesViaIndex10000-8     13300         11922         -10.36%
BenchmarkItrNodesViaIndex10000-8     15233         12150         -20.24%
BenchmarkItrNodesViaIndex10000-8     10612         11799         +11.19%
BenchmarkItrNodesViaIndex10000-8     15215         11935         -21.56%
BenchmarkItrNodesViaIndex10000-8     16473         11760         -28.61%
BenchmarkItrNodesViaIndex10000-8     14548         10761         -26.03%
BenchmarkItrNodesViaIndex10000-8     11754         11875         +1.03%
BenchmarkItrNodesViaIndex10000-8     12866         12021         -6.57%
BenchmarkItrNodesViaIndex10000-8     13980         11851         -15.23%
BenchmarkCreateEdge-8                96205         96146         -0.06%
BenchmarkCreateEdge-8                96166         96136         -0.03%
BenchmarkCreateEdge-8                96193         96133         -0.06%
BenchmarkCreateEdge-8                96149         96138         -0.01%
BenchmarkCreateEdge-8                96138         96136         -0.00%
BenchmarkCreateEdge-8                96134         96140         +0.01%
BenchmarkCreateEdge-8                96146         96139         -0.01%
BenchmarkCreateEdge-8                96147         96141         -0.01%
BenchmarkCreateEdge-8                96141         96143         +0.00%
BenchmarkCreateEdge-8                96157         96130         -0.03%
BenchmarkItrAllEdge-8                51            52            +1.96%
BenchmarkItrAllEdge-8                51            51            +0.00%
BenchmarkItrAllEdge-8                52            51            -1.92%
BenchmarkItrAllEdge-8                51            51            +0.00%
BenchmarkItrAllEdge-8                51            51            +0.00%
BenchmarkItrAllEdge-8                51            51            +0.00%
BenchmarkItrAllEdge-8                51            51            +0.00%
BenchmarkItrAllEdge-8                51            52            +1.96%
BenchmarkItrAllEdge-8                51            52            +1.96%
BenchmarkItrAllEdge-8                51            52            +1.96%
BenchmarkItrNodeEdges-8              48174         48255         +0.17%
BenchmarkItrNodeEdges-8              48174         48415         +0.50%
BenchmarkItrNodeEdges-8              48175         48340         +0.34%
BenchmarkItrNodeEdges-8              48173         48413         +0.50%
BenchmarkItrNodeEdges-8              48173         48436         +0.55%
BenchmarkItrNodeEdges-8              48177         48336         +0.33%
BenchmarkItrNodeEdges-8              48178         48302         +0.26%
BenchmarkItrNodeEdges-8              48174         48301         +0.26%
BenchmarkItrNodeEdges-8              48173         48186         +0.03%
BenchmarkItrNodeEdges-8              48175         48179         +0.01%
